<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Dropbox/Dropbox/TDT4145 Prosjekt/Ketil/JDBC_jar_file_project.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Workout_diary/diary.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Workout_diary/src&lt;com.workout.diary.main{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <folder path="/Workout_diary/doc"/>
        <folder path="/Workout_diary/lib"/>
        <file path="/Workout_diary/diary.jardesc"/>
        <javaElement handleIdentifier="=Workout_diary/src"/>
        <file path="/Workout_diary/.classpath"/>
        <file path="/Workout_diary/.project"/>
    </selectedElements>
</jardesc>
